<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>4 Column</title>
  <style>
    /*
        box-sizing is used to determine the actual height and/width of an element which is calculated by:
         - content-box
          content height || width == height or width property
          full height || full width == height/width + padding + margin + border
        - border-box
          content height || width == height/width - border - padding
          full height || width == height/width + margin
      */
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* This selects the flex container */
    main {
      height: 100vh;
      padding: 20px 10px;

      display: flex;
    }

    /* This selects the flex items */
    main>div {
      min-height: 100px;
      margin: 0 10px;
      background-color: gold;

      flex-grow: 1;
    }
  </style>
</head>

<body>
  <main>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </main>
</body>

</html>